A Star MVVM/A Star MVVM/App.xaml

<Application x:Class="A_Star_MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:A_Star_MVVM"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <Style TargetType ="{x:Type Expander}">
            <Setter Property ="Background" Value="{StaticResource ControlGradient}"/>
            <Setter Property ="BorderBrush" Value ="DimGray"/>
            <Setter Property ="BorderThickness" Value ="1"/>
            <Setter Property ="Margin" Value ="5"/>
            <Setter Property ="HorizontalContentAlignment" Value ="Stretch"/>
            <Setter Property ="Foreground" Value ="White"/>
            <Setter Property ="VerticalContentAlignment" Value ="Stretch"/>
        </Style>
        <Style x:Key ="ControlBorder" TargetType ="{x:Type Border}">
            <Setter Property ="Background" Value="{StaticResource ControlGradient}"/>
            <Setter Property ="CornerRadius" Value ="3"/>
            <Setter Property ="BorderBrush" Value ="DimGray"/>
            <Setter Property ="BorderThickness" Value ="1"/>
            <Setter Property ="Margin" Value ="5"/>
        </Style>
        <Style x:Key ="ControlInterior" TargetType ="{x:Type Control}">
            <Setter Property ="Background" Value ="#77FFFFFF"/>
            <Setter Property ="BorderBrush" Value ="DimGray"/>
            <Setter Property ="BorderThickness" Value ="1"/>
            <Setter Property ="Margin" Value ="5"/>
        </Style>
    </Application.Resources>

</Application>
