A Star MVVM/A Star MVVM/AStarBoard.xaml

<UserControl x:Class="A_Star_MVVM.AStarBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enum="clr-namespace:A_Star_MVVM.Model.Enums"
	HorizontalAlignment ="Stretch"
	HorizontalContentAlignment ="Stretch"
	VerticalAlignment ="Stretch"
	VerticalContentAlignment ="Stretch"
	Background="DarkGray"
	Foreground="White"
    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">

    <UserControl.Resources>
        
        <DataTemplate x:Key ="CellTemplate">
            <Border x:Name ="Border" BorderBrush ="DimGray" BorderThickness ="1" Background="#00112233">
                <TextBlock Focusable ="False" HorizontalAlignment ="Center" VerticalAlignment ="Center" FontWeight ="Bold" FontSize ="16" Text ="{Binding Path=NodeState}">
                </TextBlock>
                <Border.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType ="{x:Type MenuItem}">
                                <Setter Property ="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType ="{x:Type MenuItem}">
                                            <ContentPresenter x:Name="Header" ContentSource="Header" RecognizesAccessKey="True" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ListBox BorderThickness="0" Width ="35" Margin ="0" SelectedItem ="{Binding Path=NodeState}" HorizontalAlignment ="Stretch" VerticalAlignment ="Stretch" DataContext ="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}" ItemsSource="{Binding Path=PossibleValues}"/>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding ="{Binding NodeState}" Value ="{x:Static enum:EnumNodeState.Open}">
                    <Setter TargetName ="Border" Property ="Background" Value="Pink"/>
                </DataTrigger>
                <DataTrigger Binding ="{Binding NodeState}" Value ="{x:Static enum:EnumNodeState.Closed}">
                    <Setter TargetName ="Border" Property ="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding ="{Binding NodeState}" Value ="{x:Static enum:EnumNodeState.Barrier}">
                    <Setter TargetName ="Border" Property ="Background" Value="Blue"/>
                    <Setter TargetName ="Border" Property="ContextMenu" Value ="{x:Null}"/>
                </DataTrigger>
                <DataTrigger Binding ="{Binding NodeState}" Value ="{x:Static enum:EnumNodeState.StartNode}">
                    <Setter TargetName ="Border" Property ="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding ="{Binding NodeState}" Value ="{x:Static enum:EnumNodeState.EndNode}">
                    <Setter TargetName ="Border" Property ="Background" Value="Purple"/>
                </DataTrigger>
                <DataTrigger Binding ="{Binding NodeState}" Value ="{x:Static enum:EnumNodeState.Path}">
                    <Setter       TargetName ="Border" Property ="Background" Value="Orange"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key ="InnerGridRowTemplate">
            <ItemsControl ItemTemplate ="{StaticResource CellTemplate}" ItemsSource ="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows ="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key ="InnerGridTemplate">
            <Border BorderBrush ="Black" BorderThickness ="1">
                <ItemsControl ItemsSource ="{Binding Path=Nodes}" ItemTemplate="{StaticResource InnerGridRowTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns ="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key ="OuterRowTemplate">
            <ItemsControl ItemsSource ="{Binding}" ItemTemplate ="{StaticResource InnerGridTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows ="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        
    </UserControl.Resources>

    <ItemsControl  ItemTemplate ="{StaticResource OuterRowTemplate}" ItemsSource ="{Binding Path=Nodes}" x:Name ="MainList">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns ="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
    
</UserControl>